POSTGRES_URL="dbname=dbusers user=postgres password=User@mis1 host=103.13.207.142 sslmode=disable"
POSTGRES_URL_ACCOUNT="dbname=dbaccounts user=postgres password=User@mis1 host=103.13.207.142 sslmode=disable"